<!DOCTYPE html>
<html>
<head>
  <title>Nudes</title>
</head>
<body>
  <h1>Nudes</h1>
  <img src="lounging-nude-d.JPG" alt="LoungingNude">
  <p><font size="3"><span style="font-family:times new roman,serif">
  <p>Lounging Nude.</p>
  <p><br></p>
  
  <img src="woman-standing-mirror.jpg" alt="Mirror">
  <p>Woman in Mirror (This painting is almost life sized).</p>
  <p><br></p>
  
  <img src="Torso.jpg" alt="Torso">
  <p>Torso.  (Low-res:  this is a photo of a photo of the painting)</p>
  <p><br></p>
  <p><a href="index.html">Return to Homepage</a><br></p>
  <p><br></p>
</body>
</html>
